{
  "short_name": "Spin Tool",
  "name": "Spin Tool",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "sampleIcon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen&launcher=true",
  "display": "standalone",
  "gcm_sender_id": "436097605403",
  "theme_color": "#a040a0",
  "background_color": "#EEEEEE"
}